<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gramma's Cobbler</title>
  </head>

  <body>
    <h1>Gramma's Cobbler Recipe</h1>

    <img
      src="../images/southern-peach-cobbler.jpg"
      height="500"
      alt="A southern style Peach Cobbler"
    />

    <h2>Description</h2>
    <p>
      A classic Southern Cobbler recipe my grandmother has made for me and my
      family for as long as I can remember. Is traditionally made with fresh
      peaches or blackberries in the South USA, but is wonderful when
      substituted with blueberries.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>A &frac13; cup of Flour</li>
      <li>2 teaspoons of Baking Powder</li>
      <li>A &frac12; cup of Salt</li>
      <li>A &frac23; cup of Sugar</li>
      <li>A &frac23; cup of Milk</li>
      <li>A &frac14; cup of Butter</li>
      <li>2 cups of fresh Peaches, Blackberries, or Blueberries</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Preheat the Oven to 350&deg;F / 175&deg;C.</li>
      <li>Sift Flour, Baking Powder, Salt, and finally Sugar together.</li>
      <li>Stir in just enough Milk to remove lumps.</li>
      <li>Melt Butter in Pyrex Dish (of other Oven safe daking dish).</li>
      <li>Pour Batter into center of dish, do <em>not</em> stir.</li>
      <li>Bake until cobbler has risen and is lightly browned.</li>
      <li>Enjoy!</li>
    </ol>
  </body>
</html>
